img {
  max-width: 100%;
}

.container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.card-servicio {
  border: 3px solid navy;
  padding: 1rem;
  text-align: center;
}

.grid-servicios,
.grid-acerca {
  display: grid;
  grid-template-columns: 100%;
}

/* 
MediaQueries
  Mobile 768px
  Tablet 1024px
  Desktop 1200px
*/
@media screen and (min-width: 768px) {
  .grid-servicios,
  .grid-acerca {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-columns: repeat(2, 50%);
  }

  h2 {
    color: blue;
  }
}

@media screen and (min-width: 1024px) {
  .grid-servicios {
    display: grid;
    grid-template-columns: 33% 34% 33%;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .grid-servicios {
    display: grid;
    grid-template-columns: 20% 30% 15% 35%;
    grid-template-columns: repeat(4, 1fr);
  }
}
